{
  "name": "yogeshs-utilities",
  "version": "2.0.0",
  "description": "This is nodejs commonly used functions library written in typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "common-utils",
    "utilities",
    "common",
    "functions"
  ],
  "author": "Yogesh Sonawane (sonawane-yogesh)",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/typescript": "^2.0.0",
    "typescript": "^5.3.3"
  }
}